[PROJECT]
Target=CAN_REF.HEX
Development_Mode=1
Processor=0x876f
ToolSuite=Microchip

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=CAN_REF.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0

[CAN_REF.ASM]
Type=4
Path=
FileList=P16F876.INC;MACROS16.INC;MCP2510.INC;CANLIB.ASM;A2D3201.ASM;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F876.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MACROS16.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[MCP2510.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CANLIB.ASM]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[A2D3201.ASM]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0

[Windows]
2=0000 c:\projects\pic\can\canref~1\canlib.asm 44 44 840 495 9 0
1=0000 c:\projects\pic\can\canref~1\a2d3201.asm 22 22 818 473 9 0
0=0000 c:\projects\pic\can\canref~1\can_ref.asm 0 0 796 451 9 0

[mru-list]
1=c:\projects\pic\can\canref~1\canlib.asm
2=c:\projects\pic\can\canref~1\a2d3201.asm
3=c:\projects\pic\can\canref~1\can_ref.asm
4=c:\projects\pic\can\edcansys\node\analogin\node.asm
5=c:\projects\pic\can\edcansys\node\analogin\a2d3201.asm
