Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Tom/Dropbox/HackathonPCB/CanBus12apr.dri

 Date              : 4/12/2017 11:00 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0276inch    20
 T03   0.0320inch    74
 T04   0.0354inch    28
 T05   0.0400inch    26
 T06   0.0800inch     2
 T07   0.0900inch     3
 T08   0.1300inch     1
 T09   0.1520inch     4

Total number of drills: 189

Plotfiles:

 C:/Users/Tom/Dropbox/HackathonPCB/CanBus12apr.TXT
